# TinaCMS (self-hosted dev)
TINA_PUBLIC_IS_LOCAL=true
TINA_CONTENT_API_URL=http://localhost:4001/graphql

# If you later use Tina Cloud, set these:
# TINA_PUBLIC_CLIENT_ID=your_client_id
# TINA_TOKEN=your_token

# i18n defaults
NEXT_PUBLIC_DEFAULT_LOCALE=ur
NEXT_PUBLIC_AVAILABLE_LOCALES=en,ur
